{
    "name": "novuso/common-adapter",
    "description": "Novuso Common Adapter Library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "novuso/common": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.0",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.4",
        "monolog/monolog": "^2.0",
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/finder": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Novuso\\Common\\Adapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novuso\\Common\\Adapter\\Test\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "8.0.0",
            "ext-intl": "8.0.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
